<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        border: 1px solid #ccc;
        width: 25%;
        height: 45vh;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container form {
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 100%;
        height: 100%;
      }

      input {
        width: 100%;
        padding: 10px 25px;
        border: none;
        border-bottom: 1px solid #18c741;
        outline: none;
      }

      input[type="submit"] {
        width: 50%;
        margin: 0 auto;
        border: none;
        background-color: #18c741;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/api/register" method="post">
        <input
          type="text"
          placeholder="username"
          id="username"
          name="username"
        />
        <input type="email" placeholder="email" id="email" name="email" />
        <input
          type="password"
          placeholder="password"
          id="password"
          name="password"
        />
        <input type="submit" value="Register" />
      </form>
    </div>
  </body>
</html>
